spring.application.name=ProductMS

server.port = 8200

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/projectfinal
spring.datasource.username=root
spring.datasource.password=Prathibha@7

spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:3333/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


